{
  "dependencies": {
    "express": "^4.17.3",
    "http-serve": "^1.0.1",
    "npm-watch": "^0.11.0"
  },
  "author": "Tomasz Kubica",
  "scripts": {
    "start": "http-serve",
    "start_express": "node scripts/biuro_podrozy.js",
    "watch": "npm-watch",
    "eslint_scripts": "./eslint_test.sh"
  },
  "devDependencies": {
    "eslint": "^8.13.0"
  },
  "watch": {
    "eslint_scripts": {
      "patterns": [
        "scripts"
      ],
      "extensions": "js,mjs"
    }
  }
}
